server.port=8761

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eureka-server

spring.config.import=configserver:http://localhost:8888

# т.к. это не клиент, то убираем лишние настройки (регистрация веб сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

